{
  "name": "ai900-unified-demo",
  "version": "1.0.0",
  "description": "🚀 Grand unified AI-900 demonstration console app by Tim Warner",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --colors --watch . --ext js,json,env",
    "dev:web": "nodemon web-server.js --colors --watch . --ext js,json,env",
    "test": "echo \"No tests yet - focus on learning! 🎯\" && exit 0",
    "force-close": "node -e \"require('child_process').exec('lsof -ti:3000 | xargs kill -9', () => console.log('🔧 Port 3000 freed up!'))\"",
    "web": "node web-server.js",
    "logs": "tail -f logs/app.log",
    "debug": "DEBUG=* npm run dev"
  },
  "keywords": [
    "azure",
    "ai",
    "cognitive-services",
    "ai-900",
    "microsoft",
    "machine-learning"
  ],
  "author": "Tim Warner <tim@techtrainertim.com>",
  "license": "MIT",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/ai-form-recognizer": "^5.0.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "figlet": "^1.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.34.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "debug": "^4.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
